rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1 ;D4 197281
r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1 ;D4 4085603 
4k3/8/8/8/8/8/8/4K2R w K - 0 1 ;D4 7059
4k3/8/8/8/8/8/8/R3K3 w Q - 0 1 ;D4 7626
4k2r/8/8/8/8/8/8/4K3 w k - 0 1 ;D4 8290
r3k3/8/8/8/8/8/8/4K3 w q - 0 1 ;D4 8897
4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1 ;D4 17945
r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1 ;D4 22180
8/8/8/8/8/8/6k1/4K2R w K - 0 1 ;D4 2219
8/8/8/8/8/8/1k6/R3K3 w Q - 0 1 ;D4 4573
4k2r/6K1/8/8/8/8/8/8 w k - 0 1 ;D4 2073
r3k3/1K6/8/8/8/8/8/8 w q - 0 1 ;D4 3991
r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1 ;D4 314346
r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1 ;D4 328965
r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1 ;D4 312835
r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1 ;D4 316214
1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1 ;D4 334705
2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1 ;D4 317324
r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1 ;D4 320792
4k3/8/8/8/8/8/8/4K2R b K - 0 1 ;D4 8290
4k3/8/8/8/8/8/8/R3K3 b Q - 0 1 ;D4 8897
4k2r/8/8/8/8/8/8/4K3 b k - 0 1 ;D4 7059
r3k3/8/8/8/8/8/8/4K3 b q - 0 1 ;D4 7626
4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1 ;D4 22180
r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1 ;D4 17945
8/8/8/8/8/8/6k1/4K2R b K - 0 1 ;D4 2073
8/8/8/8/8/8/1k6/R3K3 b Q - 0 1 ;D4 3991
4k2r/6K1/8/8/8/8/8/8 b k - 0 1 ;D4 2219
r3k3/1K6/8/8/8/8/8/8 b q - 0 1 ;D4 4573
r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1 ;D4 314346
r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1 ;D4 334705
r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1 ;D4 317324
r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1 ;D4 320792
1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1 ;D4 328965
2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1 ;D4 312835
r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1 ;D4 316214
8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1 ;D4 38675
8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1 ;D4 20534
8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1 ;D4 73584
K7/8/2n5/1n6/8/8/8/k6N w - - 0 1 ;D4 5301
k7/8/2N5/1N6/8/8/8/K6n w - - 0 1 ;D4 5910
8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1 ;D4 40039
8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1 ;D4 24640
8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1 ;D4 16199
K7/8/2n5/1n6/8/8/8/k6N b - - 0 1 ;D4 5910
k7/8/2N5/1N6/8/8/8/K6n b - - 0 1 ;D4 5301
B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1 ;D4 76778
8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1 ;D4 93338
k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1 ;D4 32955
K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1 ;D4 31787
B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1 ;D4 31151
8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1 ;D4 93603
k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1 ;D4 31787
K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1 ;D4 32955
7k/RR6/8/8/8/8/rr6/7K w - - 0 1 ;D4 104342
R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1 ;D4 771461
7k/RR6/8/8/8/8/rr6/7K b - - 0 1 ;D4 104342
R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1 ;D4 771368
6kq/8/8/8/8/8/8/7K w - - 0 1 ;D4 3637
6KQ/8/8/8/8/8/8/7k b - - 0 1 ;D4 3637
K7/8/8/3Q4/4q3/8/8/7k w - - 0 1 ;D4 8349
6qk/8/8/8/8/8/8/7K b - - 0 1 ;D4 4167
6KQ/8/8/8/8/8/8/7k b - - 0 1 ;D4 3637
K7/8/8/3Q4/4q3/8/8/7k b - - 0 1 ;D4 8349
8/8/8/8/8/K7/P7/k7 w - - 0 1 ;D4 199
8/8/8/8/8/7K/7P/7k w - - 0 1 ;D4 199
K7/p7/k7/8/8/8/8/8 w - - 0 1 ;D4 80
7K/7p/7k/8/8/8/8/8 w - - 0 1 ;D4 80
8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1 ;D4 1091
8/8/8/8/8/K7/P7/k7 b - - 0 1 ;D4 80
8/8/8/8/8/7K/7P/7k b - - 0 1 ;D4 80
K7/p7/k7/8/8/8/8/8 b - - 0 1 ;D4 199
7K/7p/7k/8/8/8/8/8 b - - 0 1 ;D4 199
8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1 ;D4 1091
8/8/8/8/8/4k3/4P3/4K3 w - - 0 1 ;D4 282
4k3/4p3/4K3/8/8/8/8/8 b - - 0 1 ;D4 282
8/8/7k/7p/7P/7K/8/8 w - - 0 1 ;D4 360
8/8/k7/p7/P7/K7/8/8 w - - 0 1 ;D4 360
8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1 ;D4 1294
8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1 ;D4 3213
8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1 ;D4 3213
k7/8/3p4/8/3P4/8/8/7K w - - 0 1 ;D4 534
8/8/7k/7p/7P/7K/8/8 b - - 0 1 ;D4 360
8/8/k7/p7/P7/K7/8/8 b - - 0 1 ;D4 360
8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1 ;D4 1294
8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1 ;D4 3213
8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1 ;D4 3213
k7/8/3p4/8/3P4/8/8/7K b - - 0 1 ;D4 537
7k/3p4/8/8/3P4/8/8/K7 w - - 0 1 ;D4 720
7k/8/8/3p4/8/8/3P4/K7 w - - 0 1 ;D4 716
k7/8/8/7p/6P1/8/8/K7 w - - 0 1 ;D4 877
k7/8/7p/8/8/6P1/8/K7 w - - 0 1 ;D4 637
k7/8/8/6p1/7P/8/8/K7 w - - 0 1 ;D4 877
k7/8/6p1/8/8/7P/8/K7 w - - 0 1 ;D4 637
k7/8/8/3p4/4p3/8/8/7K w - - 0 1 ;D4 573
k7/8/3p4/8/8/4P3/8/7K w - - 0 1 ;D4 637
7k/3p4/8/8/3P4/8/8/K7 b - - 0 1 ;D4 720
7k/8/8/3p4/8/8/3P4/K7 b - - 0 1 ;D4 712
k7/8/8/7p/6P1/8/8/K7 b - - 0 1 ;D4 877
k7/8/7p/8/8/6P1/8/K7 b - - 0 1 ;D4 637
k7/8/8/6p1/7P/8/8/K7 b - - 0 1 ;D4 877
k7/8/6p1/8/8/7P/8/K7 b - - 0 1 ;D4 637
k7/8/8/3p4/4p3/8/8/7K b - - 0 1 ;D4 569
k7/8/3p4/8/8/4P3/8/7K b - - 0 1 ;D4 637
7k/8/8/p7/1P6/8/8/7K w - - 0 1 ;D4 877
7k/8/p7/8/8/1P6/8/7K w - - 0 1 ;D4 637
7k/8/8/1p6/P7/8/8/7K w - - 0 1 ;D4 877
7k/8/1p6/8/8/P7/8/7K w - - 0 1 ;D4 637
k7/7p/8/8/8/8/6P1/K7 w - - 0 1 ;D4 1035
k7/6p1/8/8/8/8/7P/K7 w - - 0 1 ;D4 1035
3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1 ;D4 2902
7k/8/8/p7/1P6/8/8/7K b - - 0 1 ;D4 877
7k/8/p7/8/8/1P6/8/7K b - - 0 1 ;D4 637
7k/8/8/1p6/P7/8/8/7K b - - 0 1 ;D4 877
7k/8/1p6/8/8/P7/8/7K b - - 0 1 ;D4 637
k7/7p/8/8/8/8/6P1/K7 b - - 0 1 ;D4 1035
k7/6p1/8/8/8/8/7P/K7 b - - 0 1 ;D4 1035
3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1 ;D4 2902
8/Pk6/8/8/8/8/6Kp/8 w - - 0 1 ;D4 8048
n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1 ;D4 124608
8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1 ;D4 79355
n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1 ;D4 182838
8/Pk6/8/8/8/8/6Kp/8 b - - 0 1 ;D4 8048
n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1 ;D4 124608
8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1 ;D4 79355
n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1 ;D4 182838
8/8/8/8/1R2KPpr/8/7p/7k w - g3 0 1 ;D4 30664
